<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Map Mockup</title>

    <link href="css/main.css" rel="stylesheet">

    <link rel="stylesheet" href="vendor/css/leaflet.css" />
    <link rel="stylesheet" href="vendor/css/leaflet.label.css" />

    <script src="data/dummy_json_data.js"></script>

    <script src="vendor/js/leaflet.js"></script>
    <script src="vendor/js/esri-leaflet.js"></script>
    <script src="vendor/js/leaflet.label.js"></script>
  </head>

  <body>
    <div id="map-controls">
      <label for="drawModeSelector">Select KPI:</label> <select id="drawModeSelector"></select>
    </div>

    <div id="map"></div>

    <div id="basemapSelector-wrapper" class="leaflet-bar">
      <select name="basemapSelector" id="basemapSelector"></select>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>